<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: beige;
            border : 2px solid black;

            text-align: center;
        }

        nav{
            background-color: blueviolet;
            border : 2px solid black;
            width : 10%;
            height : 100%;
            float: left;
        }

        section{
            background-color: bisque;
            border: 2px solid black;
            width:80%;
            float: left;
            height: 100%;
        }

        aside {
            background-color: aqua;
            float : left;
            height: 500px;
        }

        .top-btn {
            border : 1px solid red;
            height: 50px;
            width : 50px;
            position: fixed;
            
        }
        .content__box__prop{
            padding: 10px;
            border : 1px solid blue;
            float : left;
        }
        .content__box__brief{
            padding: 10px;
            border : 1px solid blue;
            float : left;
        }

    </style>
</head>
<body>

    <header>
        <h1>CSS</h1>
    </header>
    
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>
    
    <section>
        <article>
            <!--
                CSS 네이밍
                content : 글

            -->

            <!-- 글 헤더 -->
            <div class="content__header">CSS 텍스트</div>
            <div class="content__box">
                <div class="content__box__prop">
                    color
                </div>
                <div class="content__box__brief">
                    텍스트의 색상 설정
                </div>
                <div class="content__box__detail">

                </div>
            </div>
        </article>
    </section>

    <aside>
        <div class="top-btn">
            맨위로▲
        </div>
    </aside>

    <footer>

    </footer>
    
</body>
</html>
