
<!DOCTYPE html>
<html>
<head>
    <style>
        
        .flexbox {
            background-color:dimgray;
    
            width: 400px;
            height: 150px;
            border-radius: 15px;
            display: -webkit-flex;
            display: flex;
        }
        .item {
            background-color: darkgray;
            border-radius: 10px;
            width: 80px;
            height: 50px;
            margin: 10px;
            color: white;
            font-size: 12px;
            text-align: center;
            line-height: 50px;
        }

        #direction{
            direction : rtl;
        }

        #code{
            margin-bottom : 150px;
        }
    </style>
</head>
<body>
    <h2>플렉스 라인(flex line)-ltr</h2>
    Flex box
    <div class="flexbox">
        <div class="item">Flex item1</div>
        <div class="item">Flex item2</div>
        <div class="item">Flex item3</div>
    </div>
    <hr>
    
    <div id="direction">
        <h2>플렉스 라인(flex line)-rtl</h2>
        Flex box
        <div class="flexbox">
            <div class="item">Flex item1</div>
            <div class="item">Flex item2</div>
            <div class="item">Flex item3</div>
        </div>
    </div>

    <hr>

    <h2>Code</h2>
    <div id="code">
        <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="html,result" data-user="dev-uk" data-slug-hash="LYVOqEq" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="CSS-FlexBox-display">
            <span>See the Pen <a href="https://codepen.io/dev-uk/pen/LYVOqEq">
            CSS-FlexBox-display</a> by dev-uk (<a href="https://codepen.io/dev-uk">@dev-uk</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    </div>
</body>
</html>
