<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            border : 2px solid black;
            background-color: gray;
        }
        #header {
            position: fixed;
            width: 100%;
            height: 15%;
            top: 0;
            right: 0;
            bottom: auto;
            left: 0;
        }
        #sidebar {
            position: fixed;
            width: 10em;
            height: auto;
            top: 15%;
            right: auto;
            bottom: 100px;
            left: 0;
        }
        #aside {
            position : fixed;
            width: 10em;
            height: auto;
            top: 15%;
            bottom: 100px;
            right: 0;
        }
        #main {
            position: fixed;
            width: auto;
            height: auto;
            top: 15%;
            bottom: 100px;
            left: 10em;
            right: 10em;
        }
        #footer {
            position: fixed;
            width: 100%;
            height: 100px;
            top: auto;
            right: 0;
            bottom: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <div id="frame">
        <div id="header">header</div>
        <div id="sidebar">sidebar</div>
        <div id="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. In expedita possimus temporibus quis veritatis dolore sint laboriosam eveniet itaque sit autem iure fugit tempora ipsam sapiente, laudantium voluptas repudiandae aspernatur perferendis nostrum aliquam reiciendis provident! Cum, sint consequuntur tenetur quia cupiditate ex nostrum eum animi omnis quis, praesentium quae perspiciatis tempora ut illo consectetur numquam mollitia? Pariatur incidunt illo iste, inventore ratione maiores eligendi nam rerum nostrum iusto? Magni saepe molestias nihil delectus itaque, officia veritatis, quis optio quaerat labore dicta ea. Asperiores, ratione ducimus. Unde nesciunt ducimus necessitatibus nihil, dolores, veniam quia, ex corrupti iste magni possimus architecto eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nulla blanditiis voluptatem dicta. Iste dicta sapiente obcaecati fugiat maiores dolorem pariatur, possimus eveniet, sint, architecto deleniti blanditiis voluptatum hic adipisci.</div>
        <div id="aside">aside</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>