<!DOCTYPE html>

<html>
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: chartreuse;
            height: 100px;
            font-size: 25px;
            position: sticky;
            top: 10px;

        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }

        ul {
            list-style-type: none;
        }
        .logo{
            float: left;
        }
        .logo,.menu {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .menu{
            float : right;
        }
        .menu-list>li{
            display: inline-block;
            padding-left : 10px;
            padding-right : 10px;
        }
    </style>
</head>
<body>
    <nav class="clearfix">
        <div class="logo"><a>logo</a></div>
        <div class="menu">
            <ul class="menu-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>React</li>
                <li>java</li>
                <li>jquery</li>
                <li>sass</li>
                <li>node.js</li>
            </ul>
        </div>
    </nav>
    
</body>
</html>