<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Gothic|Pridi&display=swap" rel="stylesheet">
<head>
    <style>
        
        .flexbox {
            background-color:dimgray;
    
            width: 400px;
            height: 150px;
            border-radius: 15px;
            display: -webkit-flex;
            display: flex;
        }
        .item {
            background-color: darkgray;
            border-radius: 10px;
            width: 80px;
            height: 50px;
            margin: 10px;
            color: white;
            font-size: 12px;
            text-align: center;
            line-height: 50px;
        }

        #direction{
            direction : rtl;
        }

        #code{
            margin-bottom : 150px;
        }

        h2,h3,h4{font-family: 'Do Hyeon', sans-serif;}
        p{font-family: 'Nanum Gothic', sans-serif;}
        div{font-family: 'Pridi', serif;}
    </style>
</head>
<body>
    <h2>플렉스 라인(flex line)</h2>

    <hr>
    <h3>Code</h3>
    <div id="code">
        <!-- 코드펜 -->
        <p class="codepen" data-height="800" data-theme-id="dark" data-default-tab="html,result" data-user="dev-uk" data-slug-hash="LYVOqEq" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="CSS-FlexBox-display">
            <span>See the Pen <a href="https://codepen.io/dev-uk/pen/LYVOqEq">
            CSS-FlexBox-display</a> by dev-uk (<a href="https://codepen.io/dev-uk">@dev-uk</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    </div>
</body>
</html>
